var allPerson = "雪兰莪八打灵公教国民型华文中学 (A);雪兰莪八打灵公教国民型华文中学 (B);雪兰莪八打灵公教国民型华文中学 (C);雪兰莪巴生光华国民型华文中学 (A);雪兰莪巴生光华国民型华文中学 (B);育群国民型华文中学 (A);育群国民型华文中学 (B);巴生兴华中学 (A);巴生兴华中学 (B);雪兰莪加影育华国民性华文中学 (A);雪兰莪加影育华国民性华文中学 (B);雪兰莪巴生滨华中学 (A);雪兰莪巴生滨华中学 (B);蒲种市中心国中(一)校;吉隆坡中华独立中学 (A);吉隆坡中华独立中学 (B);雪兰莪双溪龙新镇国中;吉隆坡循人中学 (A);吉隆坡循人中学 (B);吉隆坡中华华中;斯里伯乐中学";
//抽奖人员名单


var leaderArr = [];
//领导人员名单
/*注：这个不是黑幕，不会影响中奖率。
只是为了在第一次抽奖时，高亮领导的名字。
（刷新之后会重置）
如果不要高亮直接清空
*/

var setEmptyPerson = new Boolean();
setEmptyPerson = false //是否每次抽取后把人数框清空

var setAutoZoom = new Boolean();
setAutoZoom = true //是否开启自适应缩放

